*******************************************************************************
 Revised: Mar 12, 2021           Europa / (Jupiter)                         502

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)       = 1560.8   +- 0.3    Density (g cm^-3)= 3.013 +- 0.005
  GM   (km^3/s^2)        = 3202.7121+- 0.0054 Geometric Albedo = 0.67 +/- 0.03  

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km) ~ 671,000           Orbital period   ~ 3.55 d
  Eccentricity, e         ~ 0.00981        Rotational period   = Synchronous
  Inclination, i  (deg)   ~ 0.462
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Apr  7 00:01:55 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Europa (502)                    {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Apr-06 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Apr-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461136.500000000 = A.D. 2026-Apr-06 00:00:00.0000 TDB 
 X =-3.541569019894952E+08 Y = 7.005806676104212E+08 Z = 4.981426901692629E+06
 VX=-9.909214078529944E+00 VY=-1.877333470805451E+01 VZ=-8.835153874034951E-02
 LT= 2.618563550368186E+03 RG= 7.850256031940851E+08 RR=-1.228400561884299E+01
2461137.500000000 = A.D. 2026-Apr-07 00:00:00.0000 TDB 
 X =-3.542914030053529E+08 Y = 6.995848755043112E+08 Z = 5.008058407705128E+06
 VX= 1.230030411905640E+00 VY=-7.134252400863224E-01 VZ= 6.986188193136668E-01
 LT= 2.615802907376262E+03 RG= 7.841979832458758E+08 RR=-1.187700050481835E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
