*******************************************************************************
 Revised: Sep 27, 2022             Nereid / (Neptune)                       802
                         https://ssd.jpl.nasa.gov/sats/elem/
                        https://ssd.jpl.nasa.gov/sats/phys_par/

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)        =  170 +- 25      Mean density (g cm^-3)= n.a.
  GM (km^3/s^2)           =  n.a.           Geometric Albedo      =  0.2  
                                            V(1,0)                = +4.0 

 Satellite Orbital Data (Epoch 2020-Jan-1; MEAN values are wrt ecliptic plane):
  Semi-major axis, a (km) = 5504000.        Sid. orbital period =  360.1403 d
  Eccentricity, e         = 0.749           Inclination, i      =   5.8 deg
  Mean anomaly, M (deg)   = 318.0           Arg of periapse, w  = 290.3 deg

 Fit to all reported measurements through 2021, including Voyager 2.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Apr  7 00:14:50 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Nereid (802)                    {source: nep105_merged}
Center body name: Sun (10)                        {source: nep105_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Apr-06 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Apr-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461136.500000000 = A.D. 2026-Apr-06 00:00:00.0000 TDB 
 X = 4.472124647928260E+09 Y = 1.284985795098146E+08 Z =-1.047985382101018E+08
 VX=-3.030595703951484E-01 VY= 6.192686734359423E+00 VZ=-6.540976613104021E-02
 LT= 1.492765235523155E+04 RG= 4.475197591744355E+09 RR=-1.235060277527540E-01
2461137.500000000 = A.D. 2026-Apr-07 00:00:00.0000 TDB 
 X = 4.472098173869303E+09 Y = 1.290332859066737E+08 Z =-1.048042270671257E+08
 VX=-3.097463624498376E-01 VY= 6.184784944321276E+00 VZ=-6.627503042429694E-02
 LT= 1.492761587213618E+04 RG= 4.475186654387520E+09 RR=-1.296542824591127E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
