*******************************************************************************
 Revised: Sep 24, 2025             Oberon  / (Uranus)                       704

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 761.4  +- 2.6     Density (g cm^-3)   =  1.66 +- 0.05
  GM (km^3/s^2)         = 205.34 +- 5.8     Geometric Albedo    =  0.24 
                                            V(1,0)              = +1.23

 SATELLITE ORBITAL DATA (mean elements referred to equatorial plane & IAU pole)
  Semi-major axis, a (km) = 582.6 (10^3)    Orbital period      = 13.463 d
  Eccentricity, e         =   0.0008        Rotational period   = Synchronous
  Inclination, i  (deg)   = 179.90
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Apr  7 00:10:17 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Oberon (704)                    {source: ura184_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Apr-06 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Apr-07 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461136.500000000 = A.D. 2026-Apr-06 00:00:00.0000 TDB 
 X = 1.429556634518027E+09 Y = 2.538469990753017E+09 Z =-8.724271748316646E+06
 VX=-4.050404649528789E+00 VY= 2.261737524102553E+00 VZ=-2.274948738561920E+00
 LT= 9.717849468731889E+03 RG= 2.913337978705126E+09 RR=-9.982616684387369E-03
2461137.500000000 = A.D. 2026-Apr-07 00:00:00.0000 TDB 
 X = 1.429153223915708E+09 Y = 2.538672265496168E+09 Z =-8.954093359376907E+06
 VX=-5.336938248959535E+00 VY= 2.445509503536928E+00 VZ=-2.944681801383829E+00
 LT= 9.717779515535376E+03 RG= 2.913317007264399E+09 RR=-4.780078492891041E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
